<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cravengine</title>
    <style>
        body {
            background: url('images/about.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #343a40;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }
        nav {
            background-color: #343a40;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ffc107;
        }
                .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 150px; /* Push content below fixed nav */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }
        .content h2 {
            color: #e67e22;
            margin-bottom: 20px;
        }
        .content p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>About Cravengine</h2>
        <img src="images/logo.jpg" alt="Cravengine Team">
        <p>Cravengine started with seven passionate individuals who wanted to make a difference in the food industry. Our platform allows people who are interested in food, have time to spare at home, and wish to earn money, to sell their homemade dishes. Hotels and restaurants without dine-in facilities can also use our platform to sell their food.</p>
        <p>We believe in providing delicious, homely meals to people who crave home-cooked food. Our website is a hub for food enthusiasts to share their culinary creations and for food lovers to discover and enjoy them. Join us in our journey to bring great food to everyone's doorstep!</p>
        <p>At Cravengine, our mission is to connect home cooks and professional chefs with a wider audience, ensuring that everyone can enjoy the taste of home-cooked meals. Whether you're a seller or a buyer, we strive to create a seamless and enjoyable experience for you. Dive into the world of Cravengine and indulge in the culinary delights we have to offer.</p>
    </div>
</body>
</html>
