<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Cravengine</title>
    <style>
        body {
            background-image: url('images/contact.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            height: 100vh; /* Ensures full height */
        }
        .contact-container {
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            width: 50%;
            transition: opacity 0.5s ease-in-out;
        }
        input, textarea, select, button {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }
        button {
            background-color: orange;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: darkorange;
            transform: scale(1.05);
        }
        .hidden {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .thank-you-message {
            font-size: 32px; /* Increased text size */
            color: grey;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.8);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        .thank-you-message.show {
            display: block;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <input type="text" id="name" placeholder="Name" required><br>
            <input type="email" id="email" placeholder="Email ID" required><br>
            <select id="choice" required>
                <option value="">Choose an option</option>
                <option value="issue">Issue</option>
                <option value="feedback">Feedback</option>
            </select><br>
            <textarea id="description" placeholder="Description" rows="4" required></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="thank-you-message hidden" id="thankYouMessage">
        Thank you for contacting us! We appreciate your feedback.
    </div>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const choice = document.getElementById('choice').value;
            const description = document.getElementById('description').value;

            if (name && email && choice && description) {
                document.querySelector('.contact-container').classList.add('hidden');
                setTimeout(() => {
                    const thankYouMessage = document.getElementById('thankYouMessage');
                    thankYouMessage.classList.remove('hidden');
                    thankYouMessage.classList.add('show');
                }, 500); // Delay to match the transition
            } else {
                alert('Please fill all the fields before submitting.');
            }
        });
    </script>
</body>
</html>
