<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Management - Cravengine</title>
    <style>
        body {
            background: url('your-background-image-url.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #343a40;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }
        nav {
            background-color: #343a40;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ffc107;
        }
        .no-orders {
            text-align: center;
            font-size: 18px;
            color: #666;
            margin-top: 70px; /* Increased margin to push content below nav */
        }
                .order-container {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin-bottom: 20px;
        }
        .order-container h3 {
            color: #e67e22;
            margin-bottom: 10px;
        }
        .order-container p {
            margin: 5px 0;
        }
        .order-container button {
            margin: 10px 5px;
            padding: 10px 20px;
            background-color: #e67e22;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .order-container button:hover {
            background-color: darkorange;
        }
        .orders-list {
            margin-top: 100px; /* Ensure content starts below the fixed nav */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="no-orders" id="noOrdersMessage" style="display: none;">
        <p>No orders available for delivery at the moment.</p>
    </div>
    <div id="ordersList" class="orders-list">
        <!-- Orders will be dynamically inserted here -->
    </div>
        <script>
        async function fetchOrders() {
            try {
                const response = await fetch('/orders');
                const orders = await response.json();
                if (orders.length === 0) {
                    document.getElementById('noOrdersMessage').style.display = 'block';
                    document.getElementById('ordersList').style.display = 'none';
                } else {
                    document.getElementById('noOrdersMessage').style.display = 'none';
                    document.getElementById('ordersList').style.display = 'block';
                    document.getElementById('ordersList').innerHTML = ''; // Clear previous orders
                    orders.forEach(order => {
                        const orderContainer = document.createElement('div');
                        orderContainer.className = 'order-container';
                        orderContainer.innerHTML = `
                            <h3>Order for ${order.name}</h3>
                            <p><strong>Address:</strong> ${order.address}</p>
                            <p><strong>Items:</strong></p>
                            <ul>${order.items.map(item => `<li>${item.name} - ₹${item.price} x ${item.quantity}</li>`).join('')}</ul>
                            <button onclick="acceptDelivery('${order._id}')">Accept Delivery</button>
                            <button onclick="declineDelivery('${order._id}')">Decline Delivery</button>
                        `;
                        document.getElementById('ordersList').appendChild(orderContainer);
                    });
                }
            } catch (error) {
                console.error('Failed to fetch orders:', error);
            }
        }
                async function acceptDelivery(orderId) {
            try {
                await updateOrderStatus(orderId, 'accepted');
                alert('Delivery accepted! The customer will be notified.');
                fetchOrders(); // Refresh orders list
            } catch (error) {
                console.error('Failed to accept delivery:', error);
            }
        }

        async function declineDelivery(orderId) {
            try {
                await updateOrderStatus(orderId, 'declined');
                alert('Delivery declined. Please contact support if you have any issues.');
                fetchOrders(); // Refresh orders list
            } catch (error) {
                console.error('Failed to decline delivery:', error);
            }
        }

        async function updateOrderStatus(orderId, status) {
            const response = await fetch(`/order/${orderId}/status`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ status })
            });
            return response.json();
        }

        // Initial render
        fetchOrders();
    </script>
</body>
</html>
