<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cravengine</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        
        /* Body styling with video background */
        body {
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        /* Video background styling */
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: brightness(0.7);
        }

        nav {
            background-color: #000000cc;
            padding: 20px;
            border-radius: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: lightgray;
        }

        .symbol {
            display: inline-block;
            vertical-align: middle;
        }

        .logo {
            width: 60px;
            height: auto;
            vertical-align: middle;
            margin-right: 10px;
        }

        .text {
            text-align: center;
            margin-top: 50px;
        }

        .text h1 {
            font-size: 48px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .tagline {
            font-size: 30px;
            color: rgb(255, 89, 0);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.144);
            margin-top: 10px;
            font-family: 'Great Vibes', cursive;
        }

        .section-meals {
            margin: 20px;
            text-align: center;
        }

        /* Footer styling */
        footer {
            background-color: rgba(209, 162, 129, 0.8);
            padding: 20px;
            text-align: center;
            width: 100%;
            margin-top: auto;
        }

        /* Button and input styles */
        button, input[type="email"], input[type="text"] {
            margin: 10px 0;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }

        button {
            background-color: orange;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: darkorange;
            transform: scale(1.05);
        }

        input[type="email"], input[type="text"] {
            width: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
        }

        .email-verification {
            display: none;
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            transform: scale(0.9);
        }

        .email-verification.show {
            opacity: 1;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <!-- Background video element -->
    <video class="background-video" autoplay muted loop>
        <source src="images/background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <header>
        <nav>
            <ul>
                <li class="symbol"><img src="images/logo.jpg" alt="Logo" class="logo">Cravengine</li>
                <li style="float: right;text-shadow: 2px 2px black;"><a href="contact.html">Contact Us</a></li>
                <li class="active" style="float: right;text-shadow: 2px 2px black;"><a href="index.html">Home</a></li>
                <li style="float: right;text-shadow: 2px 2px black;"><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <div class="text">
            <h1>Welcome to Cravengine!</h1>
            <p class="tagline">Savor the flavor, feel the pleasure</p>
        </div>
    </header>

    <div style="text-align: center; margin-top: 20px;" id="buttonContainer">
        <button onclick="showEmailVerification('order.html')">Order Food</button>
        <button onclick="showEmailVerification('sell.html')">Sell Food</button>
        <button onclick="showEmailVerification('deliver.html')">Deliver Food</button>
    </div>

    <div id="emailVerification" class="email-verification">
        <h2>Email Verification</h2>
        <form id="emailForm">
            <input type="email" id="emailAddress" placeholder="Enter email" required><br>
            <button type="submit">Send OTP</button>
        </form>
        <form id="otpForm" style="display:none;">
            <input type="text" id="otp" placeholder="Enter OTP" required><br>
            <button type="submit">Verify OTP</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2025 Cravengine. All rights reserved.</p>
    </footer>

    <script>
        let redirectUrl = '';
        function showEmailVerification(url) {
            redirectUrl = url;
            const buttonSection = document.getElementById('buttonContainer');
            const emailVerification = document.getElementById('emailVerification');
            buttonSection.style.display = 'none';
            emailVerification.style.display = 'block';
            setTimeout(() => {
                emailVerification.classList.add('show');
            }, 10);
        }

        document.getElementById('emailForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.getElementById('emailAddress').value;
            fetch('/otp', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email })
            }).then(response => response.json()).then(data => {
                localStorage.setItem('otp', data.otp);
                document.getElementById('otpForm').style.display = 'block';
            });
        });

        document.getElementById('otpForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const enteredOtp = document.getElementById('otp').value;
            const savedOtp = localStorage.getItem('otp');
            if (enteredOtp === savedOtp) {
                window.location.href = redirectUrl;
            } else {
                alert('Invalid OTP. Please try again.');
            }
        });
    </script>
</body>
</html>
