<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food - Cravengine</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.5s, color 0.5s;
        }
        nav {
            background-color: #343a40;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ffc107;
        }
        .cart {
            position: absolute;
            right: 20px;
            top: 15px;
            cursor: pointer;
            color: white;
        }
        .search-bar-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 80px 0 20px 0; /* Added margin to push content below fixed nav */
        }
        .search-bar, .filter {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
                .filter {
            background-color: #ffc107;
            color: white;
            cursor: pointer;
        }
        .filter-options {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
            margin-top: 5px;
        }
        .filter-options label {
            display: block;
            margin-bottom: 5px;
        }
        .food-item {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            margin: 15px;
            display: inline-block;
            width: calc(25% - 60px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .food-item.highlight {
            border: 2px solid #ffc107;
        }
        .food-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .food-item img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
        .food-item h3 {
            margin: 10px 0;
        }
        .food-item p {
            color: #666;
        }
        .food-item button {
            background-color: #ffc107;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .food-item button:hover {
            background-color: #e0a800;
        }
        .quantity {
            margin-top: 10px;
        }
        .cart-items {
            display: none;
            background-color: rgba(255, 245, 238, 0.9);
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            margin: 15px auto;
            width: 70%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s, opacity 0.5s;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .cart-items h3 {
            margin-top: 0;
            color: #e67e22;
        }
                .cart-items p {
            color: #666;
        }
        .cart-items .item-total {
            display: flex;
            justify-content: space-between;
        }
        .cart-items button {
            margin: 5px;
            padding: 5px 10px;
            background-color: #e67e22;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .cart-items button:hover {
            background-color: darkorange;
        }
        .order-confirmation {
            display: none;
            background-color: #ffcc66;
            border: 1px solid #e67e22;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            width: 50%;
            text-align: center;
            font-size: 18px;
        }
        .veg, .non-veg, .desserts {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .blur {
            filter: blur(5px);
        }
    </style>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
    <nav role="navigation" style="background-color: #2a2a2a; color: #fff; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <ul style="display: flex; padding: 0; margin: 0;">
            <li style="list-style: none; margin-right: 20px;">
                <a href="index.html" style="color: #fff; text-decoration: none; padding: 15px 20px; display: block;" aria-label="Go to Home Page">Home</a>
            </li>
            <li style="list-style: none; margin-right: 20px;">
                <a href="contact.html" style="color: #fff; text-decoration: none; padding: 15px 20px; display: block;" aria-label="Go to Contact Us Page">Contact Us</a>
            </li>
        </ul>
        <div class="cart" onclick="showCart()" style="cursor: pointer; color: #fff; padding: 15px 20px;" aria-haspopup="true" aria-expanded="false" id="cartButton" aria-label="Open Cart">
            Cart (<span id="cartCount">0</span>)
        </div>
    </nav>
    
    <div class="search-bar-container">
        <input type="text" class="search-bar" placeholder="Search for food..." oninput="searchItems()" aria-label="Search for food items">
        <button onclick="searchItems()" style="padding: 10px; border: none; background-color: #ffc107; color: white; cursor: pointer; border-radius: 5px;" aria-label="Search">Search</button>
        <div class="filter" onclick="toggleFilters()" aria-label="Filter options">Filter
            <div class="filter-options" id="filterOptions">
                <label><input type="radio" name="filter" value="all" checked aria-label="All food items"> All</label>
                <label><input type="radio" name="filter" value="veg" aria-label="Vegetarian food items"> Veg</label>
                <label><input type="radio" name="filter" value="non-veg" aria-label="Non-Vegetarian food items"> Non-Veg</label>
                <label><input type="radio" name="filter" value="desserts" aria-label="Desserts"> Desserts</label>
                <button onclick="applyFilter()" aria-label="Apply filters">Apply</button>
            </div>
        </div>
    </div>

    <div id="foodItems" class="food-categories">
        <div class="veg">
            <h2>Veg</h2>
            <div class="food-item" data-price="120">
                <img src="/images/paneer_butter_masala.jpg" alt="Paneer Butter Masala">
                <h3>Paneer Butter Masala</h3>
                <p>Price: ₹120</p>
                <p>Rating: 5 ★</p>
                <p>Description: Creamy and mildly spiced dish made with fresh paneer cubes in a rich tomato-based gravy. Serves 2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Paneer Butter Masala', 120)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="90">
                <img src="/images/chole_bhature.jpg" alt="Chole Bhature">
                <h3>Chole Bhature</h3>
                <p>Price: ₹90</p>
                <p>Rating: 4.5 ★</p>
                <p>Description: Classic North Indian dish featuring spicy chickpeas served with fluffy, deep-fried bhature. Serves 1-2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Chole Bhature', 90)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="120">
                <img src="/images/veg_biryani.jpg" alt="Veg Biryani">
                <h3>Veg Biryani</h3>
                <p>Price: ₹120</p>
                <p>Rating: 4 ★</p>
                <p>Description: Aromatic basmati rice cooked with mixed vegetables, spices, and herbs. Served with raita. Serves 1-2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Veg Biryani', 120)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="50">
                <img src="/images/masala_dosa.jpg" alt="Masala Dosa">
                <h3>Masala Dosa</h3>
                <p>Price: ₹50</p>
                <p>Rating: 4.5 ★</p>
                <p>Description: Crispy, golden dosa filled with a spicy potato mixture, served with coconut chutney and sambar. Serves 1.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Masala Dosa', 50)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="140">
                <img src="/images/veg_thali.jpg" alt="Veg Thali">
                <h3>Veg Thali</h3>
                <p>Price: ₹140</p>
                <p>Rating: 5 ★</p>
                <p>Description: Includes dal, sabzi, rice, roti, and a small dessert. A balanced meal. Serves 1.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Veg Thali', 140)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="130">
                <img src="/images/palak_paneer.jpg" alt="Palak Paneer">
                <h3>Palak Paneer</h3>
                <p>Price: ₹130</p>
                <p>Rating: 4.5 ★</p>
                <p>Description: Smooth and creamy spinach puree with soft paneer cubes. A healthy and delicious option. Serves 2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Palak Paneer', 130)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="100">
                <img src="/images/paneer_lababdar.jpg" alt="Paneer Lababdar">
                <h3>Paneer Lababdar</h3>
                <p>Price: ₹100</p>
                <p>Rating: 5 ★</p>
                <p>Description: Rich, creamy curry with soft paneer and a medley of spices. Serves 2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Paneer Lababdar', 100)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="60">
                <img src="/images/bhindi_masala.jpg" alt="Bhindi Masala">
                <h3>Bhindi Masala</h3>
                <p>Price: ₹60</p>
                <p>Rating: 4 ★</p>
                <p>Description: Stir-fried ladyfingers cooked with spices and onions. Perfect with roti or rice. Serves 2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Bhindi Masala', 60)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="70">
                <img src="/images/vegetable_pulao.jpg" alt="Vegetable Pulao">
                <h3>Vegetable Pulao</h3>
                <p>Price: ₹70</p>
                <p>Rating: 4.5 ★</p>
                <p>Description: Lightly spiced rice with mixed vegetables and fragrant spices. Serves 1-2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Vegetable Pulao', 70)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="100">
                <img src="/images/baingan_bharta.jpg" alt="Baingan Bharta">
                <h3>Baingan Bharta</h3>
                <p>Price: ₹100</p>
                <p>Rating: 5 ★</p>
                <p>Description: Smoky mashed eggplant cooked with onions, tomatoes, and spices. Serves 2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Baingan Bharta', 100)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="40">
                <img src="/images/pav_bhaji.jpg" alt="Pav Bhaji">
                <h3>Pav Bhaji</h3>
                <p>Price: ₹40</p>
                <p>Rating: 4.5 ★</p>
                <p>Description: Thick vegetable mash cooked with spices and served with buttery pav. Serves 1-2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Pav Bhaji', 40)">Add to Cart</button>
            </div>
            
        </div>
        <div class="non-veg">
            <h2>Non-Veg</h2>
            <div class="food-item" data-price="80">
                <img src="/images/chicken_biryani.jpg" alt="Chicken Biryani">
                <h3>Chicken Biryani</h3>
                <p>Price: ₹80</p>
                <p>Rating: 5 ★</p>
                <p>Description: Fragrant basmati rice cooked with tender chicken pieces, spices, and herbs. Served with raita. Serves 1-2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Chicken Biryani', 80)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="120">
                <img src="/images/butter_chicken.jpg" alt="Butter Chicken">
                <h3>Butter Chicken</h3>
                <p>Price: ₹120</p>
                <p>Rating: 4.5 ★</p>
                <p>Description: Rich and creamy chicken curry with a hint of sweetness, cooked in tomato and butter-based gravy. Serves 2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Butter Chicken', 120)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="100">
                <img src="/images/chicken_tikka.jpg" alt="Chicken Tikka">
                <h3>Chicken Tikka</h3>
                <p>Price: ₹100</p>
                <p>Rating: 4 ★</p>
                <p>Description: Marinated boneless chicken pieces grilled to perfection with spices and yogurt. Serves 1.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Chicken Tikka', 100)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="200">
                <img src="/images/mutton_curry.jpg" alt="Mutton Curry">
                <h3>Mutton Curry</h3>
                <p>Price: ₹200</p>
                <p>Rating: 5 ★</p>
                <p>Description: Tender mutton pieces cooked in a spicy, flavorful gravy. Perfect with rice or roti. Serves 2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Mutton Curry', 200)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="100">
                <img src="/images/keema_paratha.jpg" alt="Keema Paratha">
                <h3>Keema Paratha</h3>
                <p>Price: ₹100</p>
                <p>Rating: 4 ★</p>
                <p>Description: Flatbread stuffed with spiced minced meat, served with yogurt and pickle. Serves 1-2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Keema Paratha', 100)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="80">
                <img src="/images/fish_curry.jpg" alt="Fish Curry">
                <h3>Fish Curry</h3>
                <p>Price: ₹80</p>
                <p>Rating: 4.5 ★</p>
                <p>Description: Tangy and spicy fish curry made with fresh spices and herbs. Serves 2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Fish Curry', 80)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="120">
                <img src="/images/prawn_masala.jpg" alt="Prawn Masala">
                <h3>Prawn Masala</h3>
                <p>Price: ₹120</p>
                <p>Rating: 4.5 ★</p>
                <p>Description: Spicy and flavorful prawns cooked with onions, tomatoes, and spices. Serves 1-2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Prawn Masala', 120)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="100">
                <img src="/images/egg_biryani.jpg" alt="Egg Biryani">
                <h3>Egg Biryani</h3>
                <p>Price: ₹100</p>
                <p>Rating: 5 ★</p>
                <p>Description: Aromatic rice cooked with spices and boiled eggs, served with raita. Serves 1-2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Egg Biryani', 100)">Add to Cart</button>
            </div>
            
        </div>
        <div class="desserts">
            <h2>Desserts</h2>
            <div class="food-item" data-price="60">
                <img src="/images/gulab_jamun.jpg" alt="Gulab Jamun">
                <h3>Gulab Jamun</h3>
                <p>Price: ₹60</p>
                <p>Rating: 5 ★</p>
                <p>Description: Soft and juicy deep-fried dumplings soaked in sugar syrup. Perfect for a sweet ending. Serves 1.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Gulab Jamun', 60)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="40">
                <img src="/images/kulfi.jpg" alt="Kulfi">
                <h3>Kulfi</h3>
                <p>Price: ₹40</p>
                <p>Rating: 4.5 ★</p>
                <p>Description: Traditional Indian ice cream with flavors of cardamom and pistachio. Serves 1.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Kulfi', 40)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="60">
                <img src="/images/rasgulla.jpg" alt="Rasgulla">
                <h3>Rasgulla</h3>
                <p>Price: ₹60</p>
                <p>Rating: 4 ★</p>
                <p>Description: Soft and spongy balls made from chhena, soaked in sugar syrup. Delightfully sweet. Serves 1.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Rasgulla', 60)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="80">
                <img src="/images/kheer.jpg" alt="Kheer">
                <h3>Kheer</h3>
                <p>Price: ₹80</p>
                <p>Rating: 4.5 ★</p>
                <p>Description: Creamy rice pudding with milk, sugar, and aromatic spices. A classic dessert. Serves 1-2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Kheer', 80)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="50">
                <img src="/images/jalebi.jpg" alt="Jalebi">
                <h3>Jalebi</h3>
                <p>Price: ₹50</p>
                <p>Rating: 5 ★</p>
                <p>Description: Crispy and syrupy spirals made from fermented batter, deep-fried and soaked in sugar syrup. Serves 1.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Jalebi', 50)">Add to Cart</button>
            </div>
            
            <div class="food-item" data-price="40">
                <img src="/images/carrot_halwa.jpg" alt="Carrot Halwa">
                <h3>Carrot Halwa</h3>
                <p>Price: ₹40</p>
                <p>Rating: 4.5 ★</p>
                <p>Description: Sweet carrot pudding cooked with ghee, milk, and nuts. Perfect for winter nights. Serves 1-2.</p>
                <div class="quantity">
                    Quantity: 
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button onclick="addToCart('Carrot Halwa', 40)">Add to Cart</button>
            </div>
            
        </div>
    </div>
        <div class="cart-items" id="cartItems">
        <button onclick="hideCart()" style="float: right; background-color: #e67e22; color: white; border: none; padding: 5px 10px; border-radius: 5px;">Close</button>
        <h3>Your Cart</h3>
        <p id="cartContent"></p>
        <div class="item-total">
            <span>Total Amount:</span>
            <span id="cartTotalAmount">₹0</span>
        </div>
        <div class="user-details">
            <input type="text" id="userName" placeholder="Enter your name" required>
            <input type="text" id="userPhone" placeholder="Enter your phone number" required>
            <input type="email" id="userEmail" placeholder="Enter your email" required>
            <input type="text" id="userAddress" placeholder="Enter your address" required> <!-- New address input -->
        </div>
        <!-- Razorpay Payment Button -->
    <button id="rzpButton" style="background-color: #008CBA; color: white; border: none; padding: 10px 20px; border-radius: 5px; margin-top: 10px;">Pay with Razorpay</button>
    
    <button id="confirmOrderBtn" onclick="confirmOrder()" style="background-color: grey; color: white; border: none; padding: 10px 20px; border-radius: 5px;" disabled>Confirm Order</button>
</div>
    <div class="order-confirmation" id="orderConfirmation">
        <h3>Order placed successfully!</h3>
        <p>Your order has been placed. You will receive an email confirmation shortly with your order details.</p>
    </div>
    <script>
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    function showCart() {
        document.body.style.overflow = 'hidden'; // Disable scrolling
        document.querySelector('.food-categories').style.display = 'none'; // Hide food items
        document.querySelector('.search-bar-container').style.display = 'none'; // Hide search bar and filters
        const cartItemsDiv = document.getElementById('cartItems');
        cartItemsDiv.style.display = 'block';
        cartItemsDiv.style.top = '15px';
        cartItemsDiv.style.right = '20px';
        cartItemsDiv.style.transform = 'translate(0, 0)';
        cartItemsDiv.style.transition = 'top 0.5s, right 0.5s, transform 0.5s';
        setTimeout(() => {
            cartItemsDiv.style.top = '50%';
            cartItemsDiv.style.right = '50%';
            cartItemsDiv.style.transform = 'translate(-50%, -50%)';
        }, 100); // Animation delay
        if (cart.length > 0) {
            const cartContent = cart.map(item => `
                ${item.name} - ₹${item.price} x ${item.quantity} 
                <button onclick="removeFromCart('${item.name}')">Remove</button>
                <button onclick="decreaseQuantity('${item.name}')">-</button>
                <button onclick="increaseQuantity('${item.name}')">+</button>
            `).join('<br>');
            document.getElementById('cartContent').innerHTML = cartContent;
            updateCartTotal();
        } else {
            alert('No items in cart');
        }
    }

    function hideCart() {
        document.body.style.overflow = 'auto'; // Enable scrolling
        document.querySelector('.food-categories').style.display = 'flex'; // Show food items
        document.querySelector('.search-bar-container').style.display = 'flex'; // Show search bar and filters
        const cartItemsDiv = document.getElementById('cartItems');
        cartItemsDiv.style.display = 'none';
    }
        function addToCart(name, price) {
        const quantity = event.target.previousElementSibling.querySelector('select').value;
        const existingItem = cart.find(item => item.name === name);
        if (existingItem) {
            existingItem.quantity = Math.min(existingItem.quantity + parseInt(quantity), 3);
        } else {
            cart.push({ name, price, quantity: parseInt(quantity) });
        }
        localStorage.setItem('cart', JSON.stringify(cart)); // Save cart to localStorage
        document.getElementById('cartCount').textContent = cart.length;
        alert('Item added to cart');
    }

    function removeFromCart(name) {
        cart = cart.filter(item => item.name !== name);
        localStorage.setItem('cart', JSON.stringify(cart)); // Save cart to localStorage
        document.getElementById('cartCount').textContent = cart.length;
        showCart();
    }
    function decreaseQuantity(name) {
        const item = cart.find(item => item.name === name);
        if (item && item.quantity > 1) {
            item.quantity--;
            localStorage.setItem('cart', JSON.stringify(cart)); // Save cart to localStorage
            showCart();
        }
    }

    function increaseQuantity(name) {
        const item = cart.find(item => item.name === name);
        if (item && item.quantity < 3) {
            item.quantity++;
            localStorage.setItem('cart', JSON.stringify(cart)); // Save cart to localStorage
            showCart();
        }
    }
    let paymentSuccess = false; // Track Razorpay payment status
const razorpayKeyId = 'rzp_test_M5fSg1KYkNP5dC'; // Replace this with your actual Razorpay Key ID

document.getElementById('rzpButton').addEventListener('click', function () {
    const totalAmount = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0); // Calculate cart total
    const userName = document.getElementById('userName').value;
    const userPhone = document.getElementById('userPhone').value;
    const userEmail = document.getElementById('userEmail').value;

    if (!userName || !userPhone || !userEmail) {
        alert('Please enter your name, phone number, and email before proceeding to payment.');
        return;
    }

    const options = {
        key: razorpayKeyId, // Razorpay Key ID
        amount: totalAmount * 100, // Convert amount to paise (Razorpay expects amount in paise)
        currency: 'INR',
        name: 'Cravengine',
        description: 'Payment for Order',
        handler: function (response) {
            alert('Payment successful! Payment ID: ' + response.razorpay_payment_id);
            paymentSuccess = true;
            document.getElementById('confirmOrderBtn').disabled = false; // Enable confirm order button
        },
        prefill: {
            name: userName,
            email: userEmail,
            contact: userPhone
        },
        theme: {
            color: '#e67e22'
        }
    };

    const rzp = new Razorpay(options);
    rzp.open();
    rzp.on('payment.failed', function (response) {
        alert('Payment failed. Please try again.');
    });
});

    function updateCartTotal() {
        const totalAmount = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
        document.getElementById('cartTotalAmount').textContent = `₹${totalAmount}`;
    }
    function confirmOrder() {
    if (!paymentSuccess) {
        alert('Please complete the payment using Razorpay first.');
        return;
    }

    const userName = document.getElementById('userName').value;
    const userPhone = document.getElementById('userPhone').value;
    const userEmail = document.getElementById('userEmail').value;
    const userAddress = document.getElementById('userAddress').value;

    if (!userName || !userPhone || !userEmail || !userAddress) {
        alert('Please fill in all required fields.');
        return;
    }

    fetch('/order', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            name: userName,
            phone: userPhone,
            email: userEmail,
            address: userAddress,
            items: cart
        })
    }).then(response => response.json()).then(data => {
        alert('Order confirmed! Thank you for shopping with us.');
        window.location.href = 'index.html';
        hideCart(); // Hide cart
        cart = []; // Clear cart
        localStorage.removeItem('cart'); // Remove cart data from localStorage
        document.getElementById('cartContent').innerHTML = ''; // Clear cart UI
        document.getElementById('cartTotalAmount').textContent = '₹0';
    }).catch(error => {
        console.error('Failed to place order:', error);
    });
}
    

    cart = [];
    document.getElementById('cartCount').textContent = cart.length;
    

    function sendEmailConfirmation(name, phone, email, cart) {
        fetch('/send-email', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                name: name,
                phone: phone,
                email: email,
                items: cart
            })
        }).then(response => response.json()).then(data => {
            console.log('Email sent successfully!');
        }).catch(error => {
            console.error('Error sending email:', error);
        });
    }
</script>
</body>
</html>
