<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Food - Cravengine</title>
    <style>
        body {
            background: url('your-background-image-url.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #343a40;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }
        nav {
            background-color: #343a40;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ffc107;
        }
                #sell-form-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin-top: 100px;
            text-align: center;
        }
        #sell-form input[type="text"],
        #sell-form input[type="email"],
        #sell-form input[type="number"],
        #sell-form textarea,
        #sell-form select,
        #sell-form input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #sell-form input[type="submit"] {
            padding: 10px 20px;
            background-color: #e67e22;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #sell-form input[type="submit"]:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div id="sell-form-container">
        <form id="sell-form">
            <h2>Add Your Food Item</h2>
            <label for="food-name">Food Name:</label>
            <input type="text" id="food-name" name="food-name" required><br><br>
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="food-type">Food Type:</label>
            <select id="food-type" name="food-type" required>
                <option value="veg">Veg</option>
                <option value="non-veg">Non-Veg</option>
                <option value="dessert">Dessert</option>
            </select><br><br>
            <label for="price">Price (₹):</label>
            <input type="number" id="price" name="price" required><br><br>
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea><br><br>
            <label for="image">Image:</label>
            <input type="file" id="image" name="image" accept="image/*" required><br><br>
            <input type="submit" value="Add Item">
        </form>
        <p id="message" style="display:none; color: green;">Item added successfully!</p>
    </div>
        <script>
            document.getElementById('sell-form').addEventListener('submit', function(event) {
            event.preventDefault();
            // Form validation
            const form = event.target;
            if (form.checkValidity() === false) {
                event.stopPropagation();
                form.classList.add('was-validated');
                return;
            }
            // Get form data
            const formData = new FormData(form);
            const foodItem = {
                name: formData.get('food-name'),
                email: formData.get('email'),
                type: formData.get('food-type'),
                price: formData.get('price'),
                description: formData.get('description'),
                image: formData.get('image') // Image handling will require backend support
            };
            // Submit form data to backend
            fetch('/sell', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('message').style.display = 'block';
                    form.reset();
                } else {
                    alert('Failed to add item. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error occurred while adding item.');
            });
        });
    </script>
</body>
</html>
